{
  "name": "webscraping-jee",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THEhEROLocker/webscraping-JEE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THEhEROLocker/webscraping-JEE/issues"
  },
  "homepage": "https://github.com/THEhEROLocker/webscraping-JEE#readme"
}
